*
    margin: 0
    padding: 0
    font-family: "Montserrat"

body
    background: #272834

.navbar
    width: 5%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background: #272834
    box-shadow: 5px 0px 10px 3px rgba(0, 0, 0, 0.25)

.navbar button
    padding: 10px
    border: none
    border-radius: 5px
    background: #272834
    border-width: 1px 0px 0px 1px
    border-style: solid
    border-color: rgba(141, 139, 139, 0.22)
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.25)
    border-radius: 10px

    i
        font-size: 20px
        color: #E2CECE

.mainBtns
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 50%

.mainBtns button
    &:first-child
        background-color: #EB5205
